# nginx.conf
server_tokens off;

# Default host
server {
  listen 80;
  location = /health-check {
    access_log off;
    return 200;
  }
}

# generator continuously generates conf of containers
include /etc/nginx/conf.d/map/*;
